@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили
.content
	max-width: 320px
	max-height: 568px
	margin: auto
	position: relative
#slider 
	list-style: none
	position: relative
	width: 320px
	height: 568px
	padding: 10px
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)
	img
		position: absolute
		top: 10px
		left: 10px
		max-width: 300px
		min-height: 548px
#navigation
	list-style: none
	padding: 0px
	margin: 0
	position: absolute
	top: 90%
	left: 35%

#navigation li 
  display: inline-block
  border-radius: 10px
  width: 10px
  height: 10px
  margin: 0 5px
  border: 2px solid #2284A1
  background: white
  cursor: pointer



.active 
	background: #2284A1
#next
	height: 30px
	width: 30px
	position: absolute
	top: 254px
	right: 15px
	background-image: url(../img/right.png)
	background-size: 100% 100%
	
	
#prev
	height: 30px
	width: 30px
	position: absolute
	top: 254px
	left: 15px
	background-image: url(../img/left.png)
	background-size: 100% 100%

@import "media" // Всегда в конце
